{
  "name": "imagewize/nynaeve",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "Nynaeve theme based on Sage 11 by Roots",
  "homepage": "https://github.com/imagewize/nynaeve",
  "authors": [
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "QWp6t",
      "email": "hi@qwp6t.me",
      "homepage": "https://github.com/qwp6t"
    },
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me",
      "homepage": "https://github.com/log1x"
    },
    {
      "name": "Jasper Frumau",
      "email": "jasper@imagewize.com",
      "homepage": "https://github.com/jasperf"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/imagewize/nynaeve/issues"
  },
  "version": "1.0.1",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8.2",
    "blade-ui-kit/blade-icons": "^1.7",
    "codeat3/blade-clarity-icons": "^1.9",
    "generoi/sage-woocommerce": "^1.1",
    "khatabwedaa/blade-css-icons": "^1.4",
    "log1x/acf-composer": "^3.3",
    "log1x/navi": "^3.1",
    "log1x/sage-svg": "^2.0",
    "owenvoke/blade-fontawesome": "^2.8",
    "roots/acorn": "5.0.1"
  },
  "require-dev": {
    "laravel/pint": "^1.20",
    "php-stubs/woocommerce-stubs": "^9.1"
  },
  "suggest": {
    "log1x/sage-directives": "A collection of useful Blade directives for WordPress and Sage (^1.0)."
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  }
}
